T3R1 M44 K1 CHU77 P3 K155 K4R K3 CH0DU 
T3R1 B4H3N K0 RUL4 RUL4 K4R CH0DUNG4 
T3R1 M4 K1 G4ND P3 L447 M4RU  K1S11 D4G4R D4LL1 DY4 B4CHY4
T3R1 4PPP1 K111 CHU7 P3 L4ND M4R K4R P44N1 N1K44LU 
T4R1 KH4L4 K0 P7K P7K K4R CH0DU 
T3R1 B4H3N K1 (+) P3 K1SSSS K4R K3 CH0DU T3R1 M4K11 F47III BH000XD11
T3R1 M4 K0 P4N1 PIL4 PIL4 K4R CH0DU T3R1 B4H3N K11 CHU7 
T3R1 M4K1 KU55 S4L3 T3R1 4MMM4 K0 L4N M4RU KISII G4ND0 M4 K4 B4CH4
T3R1 M4K44 BH00XD4 F4DU
T3R1 B4H3N K1 CHU7 F4DU
T3R1 M4K1 K1SS M4RU
T3R1 B4H3N K1 G4ND M4RU
T3R1 B4H3N K1 G4ND P3 L4ND M4RUUUUU
T3RI M4 KI (+) PE THUK MAR DUN 
T3RI B4H3N K4 G4NG R3P K4R DUUUU
T3RI M4 KIII P4NTY F44R KR CH0DU 
T3RI B4H3N KI BR44 UT44R K4R CH0DU 
F33L K4R T3R3 P4P4 M0HIT K0 M4D4RCH0D KI 0L4D
T3RIII M4 KII K44LII CHU7 F44RU 
T3RI M44KIII L44L BURRR CH44TU 
T3RRIII M44KI G44ND P3 MUUUTH M44RU
T3RIIII B4H3N KII CHU7 P3 MUTTHIIII M44RU
T3RIIII M44KIIII CHU7 K4 K4B44B B4N44 DUUU
T3RI B4H3N KII K4LII CHU7 P3 L4T M4UUUU
T3RIII B4H3N KI G44ND M3 L44L MIRCH D44L DU
T3RII M44 KIII CHU7 M3 L444L MIRCH D4444LLL DU
T3RIII M0SIII KIII (+) P3 MUTH M44RU :) 
T3RIII M44KII F4TIII CHU777 CHUPPPPP 
T3RIII M44K444 BLCK BH0000XD444
T3RIII M4KIII K44LIII G44ND P3 KISIII K44L33 KU77733 K44 L0R44 M44RU 
T3RIII B4H3N KII K44LI CHU7 P3 SUWW4R K4 L0R4444444
T4RIII CH0TIII B4H3N KI CHU7 F44R K4R K4CHUMB4R B4N44 DU 
T3RIII M44KII K44LIII PUSSSSSYYYY D0ST HHHHHH
K4R TYPPP BH4G M4TTT T3RII M444KIII CHU77 F4RUNG444 4JJJ
T3RIII B4H3N KII CHU77 M3 L0R4 
T3RIII M4KI CHU7 P3 KISS M4R K4R CH0DUU
T3RIII B4H3N KII CHU7 F44R K4R CH0DUU
T3RII M44KII G44ND M3 H4LDII M44R K4R CH0DU 
T3RII M4KII CHUT P3 KISS M44R K4R CH0DD CH0D K4R P4G4LLL B4N44 DU T3RII R4NDII M444K0
BH4GN44 M4T T3RII M44KII CHU7 KI KSMMM H3 444J TUJH3 
T3RII B4H3N KI S3XXXYYY CHUD4III K4RRUUUU
T3RIII M44KIII S3XXXXYYY CHUD4III K4RUUU
MOHIT KO F33L K4R TU 4B T3RIII M44KIII CHUT 
T3RIII M44KIII K44LIII CHUT K44 K4L44 BURR 
LIKH7444 J444 T3RII M4K4 BH0XD44444444444
T3RII B4H3N K3 P4IR M3 GHUNGR00 B44NDH K4R CH0DUU 
CH4MM CH4MM 4W4ZZ K4R3GIII T3RII B4H3N 
H4H4H4H4H4HH4H4H4H4H4H4
BH4G M4T T3RII M4KII G44ND KII K4S4MM H3 TUJH3 4B 
T3RII M4KII CHU7 M3 L0R4 M44RUU
T3RII M44KIII G44ND M3 L0R444 M44RUUUU\
T3RIII B4H3N KII CHU7 M3 L0R444 M44RUUU
T3RIII B4H3N KII G4N M3 L0R44 M44RU
T3RIII B4H3N KIII F4TII BH000XDIIIII
T3RIII M44K44 ASHIQQ H3R3 
T3RII M44K444 BH4T4RRR H3R3 
T3RIII M44K44 Y4RRR H3R3 
T3RII M44KII CHU777 P3 L4NN
T3RII M4KII G4ND P3 CH4PP4L M4RUU
T3RII BU4 K4 GUL44BI BH00XD4 F44RU
T3RII M0SII KII P4NTY F44RU 
T4RII M44KII G44ND P3 T3LL L4G44 K3 L4ND M4RU
T3RII M4 K0 GH0RII B4N44 K4R CH0DU 
T3RII B4H3N K0 GH0RII   B4N44 K4R CH0DU 
T3RII M44KI CHU7 K4 BHURT4 B4N44 DU 
H4H4H4H4H4H4H4H4H4H4H4H4H4
T3RIII M44KII CHU7 LIKHHH
T4RII M4K44 BH0XD44 LIKH 
T3RII M44KII CHUT P3 TH4PPP4D M4R M4R K4R L44L K4R DU
T3RI M4 KI CHU7 M3 G4NJ4R D4L DU
T3RIII M44KII G44ND M3 K3L444 D4LU 
T3RII M44 KII CHU7 M3 UNGLI D4444LUUU
T3RII M0SII K0 L4N M44RU 
T3RII BUDHII  D44DIII KIII CHU77 F44RU 
T3RII J4W4NN B4H3N KI S33L T0D DU 
T3RII B4H3N K0 P0RN DIKH44 K4R CH0DU 
T3RIII M444K0 P0RN DIKH44 K4R CH0DUU 
T3RII M44KI CHUT M3 B3G4N M44RU 
T3RII M444KII G44ND M3 H44TH D44LDUUU
T3RII M44KIII CHUT  P3 P4IR D44L DUUU
T3RII M4KI F4TII G44ND CH0DU 
T3RII D44DI M44KI CHU7 F44RU 
T3RII N44NI K444 BH00XD4 F44RU
T3RII M44 K44 R3P K4R K3 BH44G J4U 
T3RII M44KII P44NTY F44R K4R BH4G J44U
T3RII M44KII BR444 F44R K4R BH44G J4UUU
T3RI M44KII P4NTY M3 CH3D H3 N4 D0ST 
HH4H4HH4H4H4H4H4H4H4H4H4H4H4
B0LLLL D0ST T3RIII M44KII P44NTY M3 CH3DDDD H3 N4 
T3RII M44KII CH3D W4LII P4NTY UT44R K4R CH0DU
T3RII M4K4444 CHU777 BH3NCH0DDD
T3RI M99 K0 LUND DUN B3H3N K3 L0WD3 =]] :D
CH9M9R M9D9RCHD0 K3 B9CH3
T3RI M99 K9 BH0XD9 F9D DUN B3
L0WD3 K3 BCH3 =]]
:D KUSRI M9D9RCH0D K3 B9CH3 :D
 T3RI M99 KI G9ND T0D DUN B3H3NCH0D K3 DIN3 :D
T3RI M99 K9 Y9R HUN M91N :D
G9NDU M9D9RCH0D K3 B9CH3 =]]
PUCH J9K9R T3RI M99 K0 KI T3RI M99 K9 BH0XD9 KISN3 F9D9 =]]
:D JISK3 B9D9UL9T TU IS DUNIY9 P9R 99Y9 HX :D 
R9NDI K3 BCH3 :D
P9P9 K3 L0D3 K3 P9NI S3 P9ID9 H0 K9R P9P9 S3 BH9KCH0DI K9R3G9 TU 
M99 K3 L0D3 :D
T3RI M99 K0 KUTIY9 B9N9 K3 CH0DUNG9 B3
L0WD3 3K B9CH3 =]] :D
T3RI M99 K9 S3X VID30 B9N9 K9R PUR3 FB M91N DIKH9UNG9
MD9RCHD0 K3 B9CH3 :D 
T3RI M99 K9 BHX0D9 M9RUN M99 K3 L0D3
:D T3RI R9NDI B3H3N K0 CH0D CH0D K3 P9G9L K9R DUN :D
L0D3 M9D9RCH0D K3 B9CH3 :D 
T3RI M99 K9 BHX0D9 F9D K3 T3R3 G9L3 M91N T9NG DUNG9 :D 
M99 K3 L0D3 :D
CH9M9R M9D9RCHD0 K3 9BC3 :D 
P9P9 K9 L0D9 CHUS3G9 TU M9D9RCH0D K3 B9CH3 :D
T3RI M99 KI G9ND M91N L0D9 D9LUN B3H3N K3 L0D3 :D
T3RI B3H3N K0 N9NG9 K9R K3 BH9G9 BHG9 K3 CH0DUNG9 :D
T3RI B3H3N K0 K0TH3 M91N BITH9 DUNG9 B3
L0WD3 K3 B9CH3 :D
T3RI B3H3N K9 Y9R 9UR PY9R HUN M91N B3H3N K3 L0D3 :D
T3RI B3H3N KI CHUT M91N N9M9K D9L K3 CHD0UGN9 B3 L0WD3 K3 B9HC3 :D
KUSRI M9D9RCHD0 K3 B9CH3 :D
T3RI B3H3N KI CHUT K0 9IS3 CH0DUNG9 KI CHUT F9T K9R CH9BUTR9 B9N J9Y3G9 :D 
T3RI M9 9K0 N9DI K3 KIN9R3 L3 J9K9R CH0DUNG9 :D
MD9RCH0D K3 B9CH3 :D
 N9DI K3 N9MKIN P9NI T3RI M99 KI CHUT M91N D9L K9R CH0DUNG9 :D
BH9GI HUI R9NDI K3 B9CH3 :D
 T3RI
